# ProjectMS_ECom

./: file.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learnMS/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/learnMS/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/learnMS/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/learnMS/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/leanMS/Invertory/: InvertoryApplication.java
inventory-service/src/main/java/com/leanMS/Invertory/controller/: InventoryController.java
inventory-service/src/main/java/com/leanMS/Invertory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/leanMS/Invertory/model/: Inventory.java
inventory-service/src/main/java/com/leanMS/Invertory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/leanMS/Invertory/service/: InventoryService.java
inventory-service/src/main/java/com/leanMS/Invertory/service/implementation/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/leanMS/Invertory/: InvertoryApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/learnMS/Notification/: NotificationApplication.java
notification-service/src/main/java/com/learnMS/Notification/config/: KafkaConsumerNotificationService.java
notification-service/src/main/java/com/learnMS/Notification/model/: Order.java  OrderLineItems.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/learnMS/Order/: OrderApplication.java
order-service/src/main/java/com/learnMS/Order/config/: KafkaProducerOrderService.java  WebClientConfig.java
order-service/src/main/java/com/learnMS/Order/controller/: OrderController.java
order-service/src/main/java/com/learnMS/Order/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/learnMS/Order/dto/response/: InventoryResponse.java  OrderLineItemResponse.java  OrderResponse.java
order-service/src/main/java/com/learnMS/Order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/learnMS/Order/repository/: OrderLineItemsRepository.java  OrderRepository.java
order-service/src/main/java/com/learnMS/Order/service/: OrderService.java
order-service/src/main/java/com/learnMS/Order/service/implementation/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/learnMS/Order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/learnMS/Product/: ProductApplication.java
product-service/src/main/java/com/learnMS/Product/controller/: ProductController.java
product-service/src/main/java/com/learnMS/Product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/learnMS/Product/model/: Product.java
product-service/src/main/java/com/learnMS/Product/repository/: ProductRepository.java
product-service/src/main/java/com/learnMS/Product/service/: ProductService.java
product-service/src/main/java/com/learnMS/Product/service/implementation/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/learnMS/Product/: ProductApplicationTests.java
